#port
server.port=26460
server.compression.enabled=true
context-path: /

#logback setting
spring.output.ansi.enabled=always

log.config.path=logs/signal
log.config.filename=signal_log
logging.level.root=info

#devtools
spring.devtools.livereload.enabled=true

#tomcat Thread
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=100

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#redis sentinel setting
spring.redis.host=222.112.0.221
spring.redis.password=Ksncio!
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.password=Ksncio!
spring.redis.sentinel.nodes=222.112.0.221:16379
spring.redis.database=1

#signal.redis.ip.1=222.112.0.221
#signal.redis.ip.2=222.112.0.221
#signal.redis.port=16379

#mariaDB Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://222.112.0.221:3306/police
#maria root account
#spring.datasource.username=root
#spring.datasource.password=Ksncio!
#maria basic account
spring.datasource.username=clamos
spring.datasource.password=Ksncio!

#JPA Setting
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG



#rtsp.input.port=15005
#rtsp.output.port=15006
#rtsp.endPoint=/ws
rtsp.input.port=30000
rtsp.output.port=30001
rtsp.endPoint=/ws



#erueka setting
#eureka.instance.hostname=localhost
eureka.instance.ip-address=222.112.0.221
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://222.112.0.221:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


